spring.data.mongodb.uri=mongodb+srv://TravelBuddyAdmin:FzV1dBzbD9yaUWsI@travelbuddy-cluster-eu.s76rgkt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=user
management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.actuate=DEBUG



