spring.data.mongodb.uri=mongodb+srv://TravelBuddyAdmin:FzV1dBzbD9yaUWsI@travelbuddy-cluster-eu.s76rgkt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=user
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=ERROR
# CORS configuration
allowed-origins=http://localhost:3000
jwt.secret-key=3777217A25432A462D4A614E645267556B58703272357538782F413F4428472B





