spring.data.mongodb.uri=mongodb+srv://TravelBuddyAdmin:FzV1dBzbD9yaUWsI@travelbuddy-cluster-eu.s76rgkt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=user
spring.data.mongodb.auto-index-creation=true
springdoc.api-docs.yaml.enabled=true
springdoc.api-docs.yaml.path=/openapi.yaml
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=ERROR





